-------------------------- STATISTICS --------------------------

Hard constraints satisfied: 100.00 %
Soft constraints satisfied: 100.00 %

TOTAL empty space for all GROUPS and all days: 0
MAX empty space for GROUP in day: 0
AVERAGE empty space for GROUPS per week: 0.00

TOTAL empty space for all TEACHERS and all days: 0
MAX empty space for TEACHER in day: 0
AVERAGE empty space for TEACHERS per week: 0.00

Free term -> Monday: 9

--------------------------- SCHEDULE ---------------------------

Class 5
Teacher: Teacher 2 
Subject: Maths 12 
Groups: 101, 103 
Type: V 
Duration: 22 hour(s)
Classroom: U2 
Time: Thursday 9 10 11 12 13 14 15 16 17 18 19 20 9 10 11 12 13 14 15 16 17 18

Class 0
Teacher: Teacher 1 
Subject: Maths 11 
Groups: 101, 102 
Type: V 
Duration: 12 hour(s)
Classroom: U4 
Time: Tuesday 9 10 11 12 13 14 15 16 17 18 19 20

Class 2
Teacher: Teacher 1 
Subject: Maths 1 
Groups: 101 
Type: V 
Duration: 2 hour(s)
Classroom: U3 
Time: Wednesday 15 16

Class 7
Teacher: Teacher 1 
Subject: Maths 1 
Groups: 101 
Type: V 
Duration: 2 hour(s)
Classroom: U7 
Time: Monday 11 12

Class 1
Teacher: Teacher 3 
Subject: Maths 13 
Groups: 102, 103 
Type: V 
Duration: 2 hour(s)
Classroom: U4 
Time: Wednesday 11 12

Class 4
Teacher: Teacher 1 
Subject: Maths 14 
Groups: 101, 102, 103 
Type: V 
Duration: 2 hour(s)
Classroom: U4 
Time: Wednesday 13 14

Class 3
Teacher: Teacher 2 
Subject: Maths 2 
Groups: 102 
Type: V 
Duration: 4 hour(s)
Classroom: U3 
Time: Monday 17 18 19 20

Class 6
Teacher: Teacher 3 
Subject: Maths 3 
Groups: 103 
Type: V 
Duration: 10 hour(s)
Classroom: U2 
Time: Tuesday 9 10 11 12 13 14 15 16 17 18